{
  "name": "trump-stats",
  "version": "0.0.1",
  "description": "Trump stats compared to other presidents.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RowiDont/trump-stats.git"
  },
  "keywords": [
    "trump",
    "president",
    "politics",
    "data"
  ],
  "author": "Rafael Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RowiDont/trump-stats/issues"
  },
  "homepage": "https://github.com/RowiDont/trump-stats#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
